## Interface: 20504

## Title: |cff1177eeClassic|r|cffffdd00UA|r
## Notes: Game localization to Ukrainian language.
## Author: greenya
## Version: 3.7
## SavedVariables: ClassicUA_Options

entries\book.lua
entries\class.lua
entries\item.lua
entries\npc.lua
entries\object.lua
entries\quest_a.lua
entries\quest_a_tbc.lua
entries\quest_h.lua
entries\quest_n.lua
entries\race.lua
entries\spell.lua
entries\spell_tbc.lua
entries\talent_tree_tbc.lua
entries\text.lua
entries\zone.lua
entries\zone_tbc.lua

main.lua
