## Interface: 20504

## Title: |cff1177eeClassic|r|cffffdd00UA|r
## Notes: Game localization to Ukrainian language.
## Author: greenya
## Version: 4.4
## SavedVariables: ClassicUA_Options

entries\book.lua
entries\class.lua
entries\item.lua
entries\item_tbc.lua
entries\npc.lua
entries\object.lua
entries\quest_a.lua
entries\quest_a_tbc.lua
entries\quest_h.lua
entries\quest_n.lua
entries\race.lua
entries\spell.lua
entries\spell_druid.lua
entries\spell_hunter.lua
entries\spell_mage.lua
entries\spell_paladin.lua
entries\spell_pet.lua
entries\spell_priest.lua
entries\spell_rogue.lua
entries\spell_shaman.lua
entries\spell_warlock.lua
entries\spell_warrior.lua
entries\spell_tbc.lua
entries\talent_tree_tbc.lua
entries\text.lua
entries\zone.lua
entries\zone_tbc.lua

main.lua
