## Interface: 30403

## Title: |cff1177eeClassic|r|cffffdd00UA|r
## Notes: Game localization to Ukrainian language.
## Author: Greenya, Jakanis, and others
## Version: 6.5
## Category: Quests
## IconTexture: Interface\Addons\ClassicUA\assets\icon.png
## SavedVariables: ClassicUA_Options, ClassicUA_DevLog
## SavedVariablesPerCharacter: ClassicUA_Character_Options

ui\ClassicUA_UISliderTemplateWithLabels.xml

entries\index.xml
entries\classic\index.xml
entries\tbc\index.xml
entries\wrath\index.xml

scripts\index.xml
